ChatApplication/ChatApplicationClient/MainWindow.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApplicationClient"
        xmlns:ViewModel="clr-namespace:ChatApplicationAppLibrary.ViewModel;assembly=ChatApplicationAppLibrary" x:Class="ChatApplicationClient.MainWindow"
        mc:Ignorable="d"
        Title="NOTS Chat application client side" Height="500" Width="800" ResizeMode="NoResize">
    
    <Window.DataContext>
        <ViewModel:ClientViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <GroupBox Padding="10" Margin="10" >
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Settings" Foreground="White"/>
                        <TextBlock Text=" Settings" Foreground="White"/>
                    </StackPanel>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Name"/>
                    <Label Grid.Row="1" Content="IP Address"/>
                    <Label Grid.Row="2" Content="Port"/>
                    <Label Grid.Row="3" Content="Buffer Size"/>

                    <TextBox IsEnabled="{Binding Client.EnaleSettingsEditing}" x:Name="Name" Grid.Column="1" Text="{Binding Client.Name}" Margin="5" PreviewKeyUp="ServerPort_PreviewKeyUp"/>
                    <TextBox IsEnabled="False" x:Name="Client_IpAddress" Grid.Row="1" Grid.Column="1" Text="{Binding Client.IpAddress, Mode=OneTime}" Margin="5" PreviewTextInput="InputNumberValidator"/>
                    <TextBox IsEnabled="{Binding Client.EnaleSettingsEditing}" x:Name="PortNumber" Grid.Row="2" Grid.Column="1" Text="{Binding Client.PortNumber}" Margin="5" PreviewTextInput="InputNumberValidator"/>
                    <TextBox x:Name="BufferSize" Grid.Row="3" Grid.Column="1" Text="{Binding Client.BufferSize}" Margin="5"/>

                    <Button x:Name="btnConnect" Command="{Binding ConnectDisconnectCommand}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Padding="5" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="LanConnect" Foreground="White"/>
                            <TextBlock Text=" " Foreground="White"/>
                            <TextBlock Text="{Binding Client.ConnectDisconnectButtonText}" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </GroupBox>

            <GroupBox Padding="10" Margin="10,10,9.981,10" Height="188">
                <GroupBox.Header>
                    <TextBlock Text="Send Message" Foreground="White"></TextBlock>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">
                    <Label Margin="5" Content="Message"/>
                    <TextBox Text="{Binding Client.ToSendMessage}" x:Name="ToSendMessage" Margin="5" />
                    <Button Command="{Binding SendMessageCommand}" x:Name="btnSend" Padding="5" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Send" Foreground="White"/>
                            <TextBlock Text=" SEND" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <GroupBox Grid.Column="1" Padding="10" Margin="10">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ChatBubble" Foreground="White"/>
                    <TextBlock Text=" Chat" Foreground="White"/>
                </StackPanel>
            </GroupBox.Header>
            <ListView ItemsSource="{Binding Client.Messages}">
            </ListView>
        </GroupBox>
    </Grid>
</Window>
